# AndroidCalculator

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fancysoft/calculator/: AndroidCalculatorTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fancysoft/calculator/: MainActivity.java
app/src/main/java/com/fancysoft/calculator/enums/: Operation.java  ScreenMode.java
app/src/main/java/com/fancysoft/calculator/exception/: AppException.java
app/src/main/java/com/fancysoft/calculator/exception/handler/: ExceptionHandler.java
app/src/main/java/com/fancysoft/calculator/exception/model/: AppException.java
app/src/main/java/com/fancysoft/calculator/model/: Calculator.java  Screen.java  ScreenState.java
app/src/main/java/com/fancysoft/calculator/model/screen/: Screen.java  ScreenMode.java  ScreenState.java
app/src/main/java/com/fancysoft/calculator/rpn/: ArgumentType.java
app/src/main/java/com/fancysoft/calculator/service/: ArgumentService.java  ArgumentSplitterService.java  CalculatorService.java  CommandTransformer.java  OperationService.java  RPNService.java
app/src/main/java/com/fancysoft/calculator/utils/: Constants.java  Helper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fancysoft/calculator/: ExampleUnitTest.java
app/src/test/java/com/fancysoft/calculator/model/: CalculatorTest.java  ScreenTest.java
(+21 files in other folders)
